#
#Hilbert Space
#
&HIL Ncon=130, Nval=58 /
#
#Potential parameters
#
&POT a=6.25d-3, b=0.0d0, c=-0.6d0, d=2.2d0 /
#
#Methodology and outputs
#
&OUT CONV=.F., IPR=.T., tol=1.0d-3, temp='g' /
#
# CONV: if TRUE, the convergence will be studied
# IPR : if TRUE, the IPR will be computed
#
# Wave Packets evolution
#
&XAXIS x0=-35.0d0, xdim=7000, xstep=0.01d0 /
#
&GAUSS sigma=1.0d0, mu= -7.6576d0 /
#
#Temp='g' -----> Gaussian WavePackets
#Temp= -else---> Stop
&TMP tmax=50.0d0, tstep=5.0, outfile_tmp='temp_evolution.dat' /
